<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2A2E43"
    tools:context=".anasayfa.BilgilerActivity">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/geriBilgi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/geri"
            ></ImageView>
        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Bilgiler"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBilgi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>