<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashphoto"
    tools:context=".GirisYapActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:cardCornerRadius="15sp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#363A4E">

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Giriş Yap"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textColor="#3497FD"
                android:layout_gravity="center"></TextView>

            <EditText
                android:inputType="textEmailAddress"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/editTextMailGiris"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/iconmail"
                android:paddingLeft="7dp"
                android:drawablePadding="10dp"
                android:hint="Mail adresi giriniz"
                android:background="@drawable/edittextbackground"
                ></EditText>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/editTextSifreGiris"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/iconpass"
                android:paddingLeft="7dp"
                android:drawablePadding="10dp"
                android:hint="Şifre giriniz"
                android:background="@drawable/edittextbackground"
                ></EditText>

            <Button
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#3497FD"
                android:onClick="girisYap"
                android:text="Giriş Yap"></Button>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textGirisYap"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Üye olmak istiyorum"
        android:textColor="#3497FD"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"></TextView>


</LinearLayout>